<!DOCTYPE html>


<html>

<head>

<title> My First Project with Minecraft and Javascript </title>

</head>


<body>


<h2> My First Project with Minecraft and Javascript </h2>



<p style="font-family: serif; font-size:18px"> My website has some cool pictures! 

<a href="Alex image.html" title="Pictures" style="color: blue"> Go to my picture page </a>
</p>

<p style="font-family: serif; font-size:18px"> My website also has some cool videos with sound!

<a href="Audio and Video w Control.html" title="Audio and Video" style="color: blue">
 Go to my audio and video sample page 1 </a>
</p>



<p style="font-family: serif; font-size:18px"> My website also has some cool videos with sound!

<a href="Audio and Video wo Control.html" title="Audio and Video" style="color: blue">
 Go to my audio and video sample page 2 </a>
</p>



</body>


</html>
