<!DOCTYPE html>

<html>
<head>
<title> Video and Audio - Autoplay and Loop, Without Controls</title>
</head>

<body>

<h2> Video and Audio - Autoplay and Loop, Without Controls </h2>

<p> In this example, the Autoplay and Loop are added, and Controls are removed, so you can't stop the play:D) </p>

<video autoplay loop width="70%" height="70%" style="display:block; margin:auto;">
  <source src="Resources/Video/Ocean.mp4" type="video/mp4">
  Your browser does not support HTML5 video feature.
</video>

<BR>

<audio autoplay loop>
  <source src="Resources/Audio/background music.mp3" type="audio/mpeg">
  Your browser does not support HTML5 audio feature.
</audio>

</body>
</html>
