<!DOCTYPE html>

<html>

<head>
<title> Video and Audio, with Controls </title>
</head>

<body>

<h2> Video and Audio, with Controls </h2>

<video controls width="70%" height="70%" style="display:block; margin:auto;">
<source src="Resources/Video/piano1.mov" type="video/mp4">
  Your browser does not support HTML5 video feature.
</video>

<BR>

<audio controls style="display:block; margin:auto;">
  <source src="Resources/Audio/background music.mp3" type="audio/mpeg">
  Your browser does not support HTML5 audio feature.
</audio>

</body>
</html>
